# overloadBalance

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/overload/balance/client/client/: ClientApplication.java  RequestCommand.java  RibbonConfiguration.java  Scheduler.java  Server.java
client/src/main/resources/: application.properties
client/src/test/java/overload/balance/client/client/: ClientApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/overload/balance/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/client/: Dockerfile  entrypoint.sh
docker/dashboard/: Dockerfile  entrypoint.sh
docker/eureka/: Dockerfile  entrypoint.sh
docker/server/: Dockerfile  docker-compose.yml  entrypoint.sh
eureka/: pom.xml
eureka/src/main/java/overload/balance/eureka/: EurekaApplication.java
python_scripts/src/: wait_url.py
server/: pom.xml
server/src/main/java/overload/balance/server/server/: Controller.java  ServerApplication.java  ServiceOne.java
server/src/test/java/overload/balance/server/server/: ServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
waitFor/: build.sh  pom.xml
waitFor/src/main/java/overload/balance/wait_for/: WaitFor.java
